[Video Source]
samples = 2000
fps = 24
size = 224
model = mobilenet
latency_timeout = .3

[Controller]
time_interval_control = True
measure_rate = 1
#enables dynamic offloading rate
enable_pid = True
#Enables offloading
enable_offloading = True
initial_offloading_rate = 1

#todo: tune these values
#note: these seem pretty good
p = 0.2
i = 0
d = 0.26
#i = 0.0005
#d = 0.001

#don't change
set_point = 1

[Network]
file = declining_network.csv
#file = default_network.csv
#file = packet_loss.csv
