[Video Source]
samples = 2000
fps = 30
size = 224
model = mobilenet
latency_timeout = .2

[Controller]
measure_rate = 1
#enables dynamic offloading rate
enable_pid = True
#Enables offloading
enable_offloading = True
initial_offloading_rate = 1

#todo: tune these values
p = 0.1
i = 0.0005
d = 0.001

#don't change
set_point = 1

[Network]
file = declining_network.csv
#file = default_network.csv
