[Video Source]
samples = 3000
fps = 60
size = 224
model = mobilenet
latency_timeout = .3

[Controller]
measure_rate = 1
#enables dynamic offloading rate
enable_pid = True
#Enables offloading
enable_offloading = True
initial_offloading_rate = 1

#todo: tune these values
#note: these seem pretty good
p = 0.8
i = 0.01
d = 0
#i = 0.0005
#d = 0.001

#don't change
set_point = 1

[Network]
#file = declining_network.csv
file = default_network.csv
