[Video Source]
samples = 500
fps = 30
size = 224
model = mobilenet
latency_timeout = 0.2

[Controller]
measure_rate = 1
#enables dynamic offloading rate
enable_pid = False
#Enables offloading
enable_offloading = False
initial_offloading_rate = 1

#todo: tune these values
p = 5
i = 3
d = 0.0000001

#don't change
set_point = 1

[Network]
file = default_network.csv