[Video Source]
samples = 1000
fps = 24
size = 224
model = mobilenet
latency_timeout = .2

[Controller]
measure_rate = 5
#enables dynamic offloading rate
enable_pid = True
#Enables offloading
enable_offloading = True
initial_offloading_rate = 1

#todo: tune these values
p = 0.1
i = 0.05
d = 0.1

#don't change
set_point = 1

[Network]
file = default_network.csv
