[Video Source]
samples = 500
fps = 30
size = 224
model = mobilenet
latency_timeout = 0.2

[Controller]
measure_rate = 3
#enables dynamic offloading rate
enable_pid = True
#Enables offloading
enable_offloading = True
initial_offloading_rate = 1

#todo: tune these values
p = 1
i = 3
d = 0

#don't change
set_point = 1

[Network]
file = default_network.csv
